# stopwatch

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nikitabolshakov/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitabolshakov/stopwatch/: MainActivity.kt
app/src/main/java/com/nikitabolshakov/stopwatch/app/: App.kt
app/src/main/java/com/nikitabolshakov/stopwatch/application/: App.kt
app/src/main/java/com/nikitabolshakov/stopwatch/data/: StopwatchState.kt  TimestampProvider.kt
app/src/main/java/com/nikitabolshakov/stopwatch/di/: KoinModules.kt
app/src/main/java/com/nikitabolshakov/stopwatch/domain/: ElapsedTimeCalculator.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/java/com/nikitabolshakov/stopwatch/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nikitabolshakov/stopwatch/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/nikitabolshakov/stopwatch/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/nikitabolshakov/stopwatch/presentation/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/nikitabolshakov/stopwatch/utils/: TimestampMillisecondsFormatter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikitabolshakov/stopwatch/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
