plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    ktxVersion = "1.7.0"
    appcompatVersion = "1.4.0"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.2"
    coroutinesCoreVersion = "1.5.2"
    coroutinesAndroidVersion = "1.5.2"
    viewModelVersion = "2.4.0"
    liveDataVersion = "2.4.0"
    junitVersion = "4.13.2"
    testExtVersion = "1.1.3"
    testEspressoVersion = "3.4.0"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nikitabolshakov.stopwatch"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation "androidx.core:core-ktx:$ktxVersion"
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    // Koin
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}